
// ***************************************************************************
// *   Copyright (C) 2005 to 2014 by Jonathan Duddington                     *
// *   email: jonsd@users.sourceforge.net                                    *
// *                                                                         *
// *   This program is free software; you can redistribute it and/or modify  *
// *   it under the terms of the GNU General Public License as published by  *
// *   the Free Software Foundation; either version 3 of the License, or     *
// *   (at your option) any later version.                                   *
// *                                                                         *
// *   This program is distributed in the hope that it will be useful,       *
// *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
// *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
// *   GNU General Public License for more details.                          *
// *                                                                         *
// *   You should have received a copy of the GNU General Public License     *
// *   along with this program; if not, see:                                 *
// *               <http://www.gnu.org/licenses/>.                           *
// ***************************************************************************/

// This file is UTF-8 encoded

// Conditional rules
// ?2  Use voiceless [w#] for "wh"
// ?3  General American
// ?!3  Not General American
// ?5  split [3:] er [3:], ir [IR], ur [VR]
// ?6  'one' = [wVn], 'of' = [Vv] (now uses phoneme [02])
// ?7  Scottish
// ?8  Use full vowel, not schwa in some word endings


// Group Y, vowels + y
.L01  l r
.L02  i y
.L03  a i o u   // vowel, not 'e'
.L04  e i y
.L05  c g k
.L06  s z
.L07  b d g  m n r  bE dE lE nE   // before voiced s in -sman
.L08  t d s z n x    // dental, drop [j] before [u:]
.L10  graph log met scop  // scientific endings
.L11  ä ö ü ae ø


.replace
   ﬀ   ff     // ligature
   ﬁ   fi
   ﬂ   fl


.group a
        a          a
		ang			ang
		

.group e
		e			e@
		eng			eng
		
.group i
		i			i
		ing			ing

.group o
		o			o@

.group u
		u			u:
		ung			ung

.group v
		v			v3

		
.group n
		n			n

.group c
		c			tS
		ci			tSi
		co			tSo
		cu			tSu
		cv			tSv
		
.group t
		t			t
		to			to
		tu			tu
		tv			tv


.group k
		k			k%0#

.group g
		g			g@
		gi			gi
		gu			gu
		gv			gv
		go			go
		
		
.group h
		h			h
		ho			ho
		hu			hu
		hv			hv



